{
  "name": "tests",
  "version": "1.0.0",
  "description": "Unit Tests",
  "main": "1. Sub Sum.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Alexandar Todorov",
  "license": "ISC"
}
